<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100">
	<Toolbar 
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/appColor"
	    android:navigationIcon="@drawable/ic_toolbar_back_button">
		<TextView
			android:text="Plano congreso"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"/>
	</Toolbar>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="100"
		android:layout_margin="10dp">
		<TextView
			android:text="ÁREA DE EXPOSICION"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/exhibitionAreaTextView"
			android:layout_weight="50"
			android:gravity="center"/>
		<TextView
			android:text="SALÓN MULTIUSOS"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/multipurposeRoomTextView"
			android:layout_weight="50"
			android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageZoneLinearLayout" />

</LinearLayout>
