<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_weight="30"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView1" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_weight="20"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<Button
			android:text="Informacíon"
			android:background="@drawable/button_background"
			android:padding="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/informationBtn"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight="35"
		android:gravity="center_horizontal"
		android:weightSum="100"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<LinearLayout
			android:orientation="vertical"
			android:padding="5dp"
			android:gravity="center_horizontal"
			android:layout_weight="50"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ImageButton
				android:src="@drawable/ic_congress"
				android:background="@android:color/transparent" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/congressImageBtn" />
			<TextView
				android:text="CONGRESO"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:padding="5dp"
			android:gravity="center_horizontal"
			android:layout_weight="50"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ImageButton
				android:src="@drawable/ic_congress"
				android:background="@android:color/transparent" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/exhibitionAreaImageBtn" />
			<TextView
				android:text="ZONA EXPOSITIVA"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:weightSum="100"
		android:layout_weight="15"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_weight="50"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2" />
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_weight="50"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView3" />
	</LinearLayout>
</LinearLayout>