<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:weightSum="100">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/speakerPhotoImageView"
					android:layout_weight="30"
					android:layout_gravity="center"/>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="70"
					android:gravity="center">
					<TextView
						android:text="Nombre Papellido Sapellido"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/speakerNameTextView" />
					<TextView
						android:text="Descripsion del ponente"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/speakerResumeTextView" />
				</LinearLayout>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#808080"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>

